<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ScalaSbtSettings">
    <option name="linkedExternalProjectsSettings">
      <SbtProjectSettings>
        <option name="converterVersion" value="1" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="modules">
          <set>
            <option value="$PROJECT_DIR$" />
            <option value="$PROJECT_DIR$/project" />
          </set>
        </option>
        <option name="sbtVersion" value="1.9.9" />
      </SbtProjectSettings>
      <SbtProjectSettings>
        <option name="externalProjectPath" value="$PROJECT_DIR$/CmdParser" />
        <option name="modules">
          <set>
            <option value="$PROJECT_DIR$/CmdParser" />
            <option value="$PROJECT_DIR$/CmdParser/project" />
          </set>
        </option>
        <option name="sbtVersion" value="1.9.9" />
      </SbtProjectSettings>
    </option>
  </component>
</project>